is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atv1
build_property.ProjectDir = C:\Users\rickp\Documents\GitHub\CSharp-Projects\ScreenSound1.0\atvs\atv1\atv1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
